# camel_study

./: README.md  pom.xml
src/main/resources/: mapping.xml
src/test/java/com/mcms/study/camel/beanio/: BeanIoTest.java  CamelBeanIoTest.java
